<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>Shower Presentation Engine</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=792, user-scalable=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <script src="/assets/index.js"></script>
</head>
<body class="list">
    <header class="caption">
        <h1>Back to Text UI</h1>
        <p>
            <a href="http://twitter.com/azproduction" title="Mikhail Davydov" target="_blank">Mikhail Davydov</a>
        </p>
    </header>


    <section class="slide cover" id="Cover"><div>
<h1 class="pre-text" title="Back to Text UI">
 ____             _      _
| __ )  __ _  ___| | __ | |_ ___
|  _ \ / _` |/ __| |/ / | __/ _ \
| |_) | (_| | (__|   <  | || (_) |
|____/ \__,_|\___|_|\_\  \__\___/
|_   _|____  _| |_  | | | |_ _|
  | |/ _ \ \/ / __| | | | || |
  | |  __/>  <| |_  | |_| || |
  |_|\___/_/\_\\__|  \___/|___|
</h1>
        <style>
            #Cover {
                background: #000;
            }

            #Cover h1 {
                font-weight: bold;
                text-shadow: 0 0 20px #fff;
                transition: transform 0.5s ease;
                transform: scale(0.5);
            }

            .list #Cover h1,
            #Cover.active h1 {
                transform: scale(1);
            }
        </style>
    </div></section>


    <section class="slide shout" id="Eye-Of-Hours"><div>
        <h2>
        <svg xmlns="http://www.w3.org/2000/svg" version="1" width="300" height="300" viewBox="0 0 706 500">
            <path fill="#333" d="M482.47 483.657c-.372-2.488-.467-15.466-.21-28.84.596-30.947 3.48-45.48 25.763-129.817 9.95-37.655 10.946-63.323 2.607-67.123-7.41-3.376-15.11.89-27.29 15.11-38.462 44.907-98.924 98.65-146.748 130.444-102.21 67.95-210.84 92.487-275.092 62.137C14.136 443.195-9.456 386.233 7.53 335.26c16.2-48.613 79.246-66.65 115.892-33.158 18.254 16.684 13.776 46.15-8.718 57.358-18.177 9.058-41.134-9.515-35.048-28.356 2.132-6.603 1.78-6.817-6.702-4.09-49.66 15.97-39.123 88.528 15.73 108.302 63.386 22.852 163.084-8.772 262.816-83.365 39.555-29.583 87.17-78.702 81.634-84.21-1.627-1.618-23.936-1.205-45.134.836-62.264 5.994-136.596-6.15-224-36.594-11.275-3.927-27.475-9.55-36-12.492-18.368-6.34-52.774-15.072-76.5-19.414-9.35-1.71-18.02-3.34-19.27-3.617l-2.27-.508.27-21.634.27-21.634 8.5-1.94c33.5-7.648 89.763-21.744 136-34.074 103.33-27.554 114.325-30.287 135.5-33.68 72.547-11.63 112.222-4.366 263.81 48.302 28.51 9.906 60.142 12.385 87.726 6.876 6.345-1.267 13.507-2.16 15.917-1.986l4.38.318 9.283 20.5c5.105 11.275 9.305 20.754 9.333 21.064.027.31-6.138 1.356-13.7 2.324-58.352 7.464-91.55 20.93-110.357 44.76-14.026 17.775-17.694 25.656-20.506 44.06-4.332 28.36 2.212 38.482 33.836 52.345 8.112 3.556 8.142 3.657 1.527 5.19-25.42 5.89-37.166 19.68-49.736 58.395-20.264 62.415-40.038 98.447-56.19 102.388-2.54.62-2.71.424-3.353-3.87zm-58.248-258.025c50.757-5.273 109.47-24.618 144.12-47.483l3.84-2.536-7.508-3.777c-20.05-10.09-48.754-20.743-86.816-32.225-9.484-2.86-42.836-10.108-60.128-13.065l-3.77-.645.77 4.3c6.61 36.912-15.597 61.178-54.52 59.576-34.742-1.43-54.303-22.197-49.71-52.774.85-5.66 1.366-10.472 1.146-10.69-.73-.73-57.627 12.627-94.89 22.276-32.38 8.385-72.895 18.29-98.756 24.144l-8.5 1.924 13.5 4.19c7.425 2.305 31.725 10.226 54 17.603 57.904 19.177 90.37 26.472 135.896 30.537 15.462 1.38 94.22.422 111.326-1.355zM35.355 110.386C35.717 100 36.572 87.9 37.255 83.5l1.245-8 18-.03c32.562-.05 48.636-4.17 142-36.387 74.885-25.84 150.972-36.017 204.55-27.36 45.686 7.38 96.5 20.587 154.95 40.272 57.377 19.323 88.147 22.43 123.5 12.475 3.138-.884 22.092 32.218 19.86 34.684-1.8 1.99-9.016 4.958-19.36 7.963-10.406 3.022-53.376 3.96-67.756 1.478-10.82-1.867-53.166-13.902-81.744-23.233C458.577 61.227 370.028 49.186 319 56.33c-45.385 6.354-63.127 10.72-120.286 29.6C131.516 108.124 72.657 123.9 39.6 128.58l-4.903.692.658-18.886z"/>
        </svg>
        </h2>
        <style>
            #Eye-Of-Hours {
                background: #fff;
                text-align: center;
            }

            #Eye-Of-Hours p {
                color: #999;
                text-align: left;
                font-size: 40px;
                position: absolute;
                bottom: 0;
                margin-bottom: 30px;
            }
        </style>
    </div></section>


    <section class="slide shout" id="Writing"><div>
        <h2>
            <img src="pictures/writing.jpg" alt=""/>
        </h2>
        <p>Writing, 3200 BCE</p>
        <style>
            #Writing img {
                height: 80%;
            }

            #Writing p {
                color: #999;
                text-align: left;
                font-size: 40px;
                position: absolute;
                bottom: 0;
                margin-bottom: 30px;
            }
        </style>
    </div></section>


    <section class="slide cover" id="Woodblock"><div>
        <h2>
            <img src="pictures/woodden-block-printing.jpg" alt=""/>
        </h2>
        <p>Woodblock printing, 200 AE</p>
        <style>
            #Woodblock img {
                width: 100%;
            }

            #Woodblock p {
                color: #fff;
                text-align: left;
                font-size: 40px;
                position: absolute;
                bottom: 0;
                margin-bottom: 30px;
                padding: 0 30px;
                margin-left: -30px;
                background: rgba(0, 0, 0, .7);
            }
        </style>
    </div></section>


    <section class="slide shout" id="Printing-Press"><div>
        <h2>
            <img src="pictures/printing-press.gif" alt=""/>
        </h2>
        <p>Printing press, 1440</p>
        <style>
            #Printing-Press {
                background: #fff;
                text-align: center;
            }

            #Printing-Press img {
                width: 45%;
            }

            #Printing-Press p {
                color: #999;
                text-align: left;
                font-size: 40px;
                position: absolute;
                bottom: 0;
                margin-bottom: 30px;
            }
        </style>
    </div></section>


    <section class="slide shout" id="Typewriter"><div>
        <h2>
            <img src="pictures/first-typewriter.jpg" alt=""/>
        </h2>
        <p>Typewriter, 1860</p>
        <style>
            #Typewriter {
                background: #fff;
                text-align: center;
            }

            #Typewriter img {
                height: 450px;
            }

            #Typewriter p {
                color: #999;
                text-align: left;
                font-size: 40px;
                position: absolute;
                bottom: 0;
                margin-bottom: 30px;
            }
        </style>
    </div></section>


    <section class="slide cover" id="Terminal"><div>
        <h2>
            <img src="pictures/vt100.jpg" alt=""/>
        </h2>
        <p>Terminal, 70-80th</p>
        <style>
            #Terminal img {
                width: 100%;
            }

            #Terminal p {
                color: #fff;
                text-align: left;
                font-size: 40px;
                position: absolute;
                bottom: 0;
                margin-bottom: 30px;
                padding: 0 30px;
                margin-left: -30px;
                background: rgba(0, 0, 0, .5);
            }
        </style>
    </div></section>


    <section class="slide" id="Text"><div>
        <h2 class="pre-text">Symbols were used to</h2>
        <ol>
            <li class="pre-text">Render texts<span class="cursor"></span></li>
            <li class="pre-text text-ui next">┌--------------┐
| Draw Text UI |
└--------------┘</li>
        </ol>
        <style>
            #Text {
                background: #000;
            }

            #Text h2 {
                color: #fff;
                text-shadow: 0 0 10px #fff;
            }

            #Text li:before {
                color: #fff;
                text-shadow: 0 0 5px #fff;
            }

            #Text li {
                font-size: 50px;
                color: #0c0;
                text-shadow: 0 0 5px #0c0;
                margin-bottom: 20px;
            }

            #Text .text-ui {
                background: blue;
                display: inline-block;
                color: #fff;
                text-shadow: 0 0 10px #fff;
                box-shadow: 0 0 10px blue;
            }

            #Text .cursor:after {
                content: '█';
                animation: blink 1s steps(10, start) infinite;
                -webkit-animation: blink 1s steps(10, start) infinite;
            }
        </style>
    </div></section>


    <section class="slide cover" id="Text-ui"><div>
        <img src="pictures/dried.png" alt=""/>
        <p>Text UI of Dired, 1974</p>
        <style>
            #Text-ui img {
                width: 100%;
            }

            #Text-ui p {
                color: #fff;
                text-align: left;
                font-size: 40px;
                position: absolute;
                bottom: 0;
                margin-bottom: 30px;
                padding: 0 30px;
                margin-left: -30px;
                background: rgba(0, 0, 0, .7);
            }
        </style>
    </div></section>


    <section class="slide" id="Ascii-art"><div>
        <h2 class="pre-text">And for ASCII Art</h2>
        <pre class="pre-text ascii-art">
                                            ====
                                            o o~~
         /~\                               _\- /_
        ( oo|                  ___        / \ /  \
        _\=/_                 / ()\      //| |  |\\
       /  _  \              _|_____|_   // | |  |//
 ===================       | | === | | //  | |  //
 |                 |       |_|  O  |_|('   |===(|
 |_________________|        ||  O  ||      | || |
 |                 |        ||__*__||      (_)(_)
 |                 |       |~ \___/ ~|     |_||_|
 |                 |       /=\ /=\ /=\     |_||_|
_|_________________|_______[_]_[_]_[_]____/__][__\__
        </pre>
        <style>
            #Ascii-art {
                background: #000;
            }

            #Ascii-art h2 {
                color: #fff;
                text-shadow: 0 0 10px #fff;
            }

            #Ascii-art .ascii-art {
                color: #0c0;
                text-shadow: 0 0 5px #0c0;
                font-weight: bold;
                font-size: 30px;
                position: absolute;
                left: 40px;
            }
        </style>
    </div></section>


    <section class="slide cover" id="First-GUI"><div>
        <img src="pictures/windows-1.png" alt=""/>
        <p>Graphic UI, 1985</p>
        <style>
            #First-GUI img {
                height: 100%;
            }

            #First-GUI p {
                color: #fff;
                text-align: left;
                font-size: 40px;
                position: absolute;
                bottom: 0;
                margin-bottom: 30px;
                padding: 0 30px;
                margin-left: -30px;
                background: rgba(0, 0, 0, .7);
            }
        </style>
    </div></section>


    <section class="slide cover" id="Gui-BSOD"><div>
        <img src="pictures/windows-bsod.png" alt=""/>
        <style>
            #Gui-BSOD img {
                height: 100%;
            }
        </style>
    </div></section>


    <section class="slide" id="Terminal-Lovers"><div>
        <h2>Developers <span class="heart"><3</span> Terminal</h2>
        <ol>
            <li>Faster to type then click</li>
            <li class="next">Ability to <b>compose</b> text streams</li>
            <li class="next">More <b>flexible</b> than GUI</li>
            <li class="next">Less complicated than equal GUI</li>
        </ol>
        <style>
            #Terminal-Lovers .heart {
                color: red;
            }

            #Terminal-Lovers li {
                font-size: 35px;
            }
        </style>
    </div></section>


    <section class="slide cover" id="Wget-gui"><div>
        <img src="pictures/linux_wgetgui.jpg" alt=""/>
        <p>&gt; wget -qO- file | bsdtar -xvf-</p>
        <style>
            #Wget-gui img {
                width: 100%;
            }

            #Wget-gui p {
                font-family: 'Consolas', 'Courier New', monospace;
                color: #fff;
                text-align: left;
                font-size: 40px;
                position: absolute;
                bottom: 0;
                margin-bottom: 30px;
                padding: 0 30px;
                margin-left: -30px;
                background: rgba(0, 0, 0, .7);
            }
        </style>
    </div></section>


    <section class="slide" id="GUI-won"><div>
        <h2>GUI</h2>
        <ol>
            <li>Text UI – step in GUI evolution
                <ul>
                    <li>PC for non-technical users</li>
                </ul>
            </li>
            <li class="next">Browser APIs, WinAPI, GTK, Qt, ...
                <ul>
                    <li>Easier to create GUI then TUI now</li>
                </ul>
            </li>
            <li class="next"><i>&laquo;Text UI is for hackers&raquo;</i></li>
        </ol>
        <style>
            #GUI-won li {
                font-size: 35px;
            }
        </style>
    </div></section>


    <section class="slide" id="TUI-Toolchain"><div>
        <h2>TUI Now</h2>
        <ol>
            <li>Toolchain is not limited
                <ul>
                    <li>1-2 good libraries for every language</li>
                </ul>
            </li>
            <li class="next">Imperative style</li>
            <li class="next">Range of DSV/DSL is a problem </li>
        </ol>
        <p class="note">DSV – Domain Specific Vocabulary</p>
        <style>
            #TUI-Toolchain li {
                font-size: 35px;
            }
        </style>
    </div></section>


    <section class="slide" id="Blessed-example"><div>
        <h2>Blessed.js</h2>
        <pre class="javascript">
            <code>var box = blessed.box({</code>
            <code>  style: {</code>
            <code>    <mark>fg</mark>: 'white',</code>
            <code>    <mark>bg</mark>: 'magenta'</code>
            <code>  },</code>
            <code>  <mark class="next">border</mark>: {</code>
            <code>    type: 'line'</code>
            <code>  },</code>
            <code>  <mark class="next">tags: true</mark></code>
            <code>});</code>
        </pre>
        <style>
            #Blessed-example code {
                line-height: 1.5;
            }

            #Blessed-example .next {
                visibility: visible;
                background: transparent;
                transition: background 0.5s ease;
            }

            #Blessed-example .next.active {
                background: #FAFAA2;
            }
        </style>
    </div></section>


    <section class="slide cover" id="Blessed-demo"><div>
        <img src="pictures/blessed.gif" alt=""/>
        <style>
            #Blessed-demo img {
                height: 100%;
            }
        </style>
    </div></section>


    <section class="slide" id="Simple-lib"><div>
        <h2>Simple lib – simple DSV</h2>
        <pre class="javascript">
            <code>inquirer.prompt([{</code>
            <code>  type: 'rawlist',</code>
            <code>  name: 'tui',</code>
            <code>  message: 'Are TUIs cool?',</code>
            <code>  choices: ['Yup', 'Why do you ask?']</code>
            <code>}], (answers) => {</code>
            <code>});</code>
        </pre>
        <style>
            #Simple-lib code {
                line-height: 2;
            }
        </style>
    </div></section>


    <section class="slide cover" id="Inquirer-demo"><div>
        <img src="pictures/inquirer.png" alt=""/>
        <style>
            #Inquirer-demo img {
                height: 100%;
            }
        </style>
    </div></section>


    <section class="slide" id="Standards"><div>
        <img src="pictures/standards.png" alt=""/>
        <style>
            #Standards div {
                text-align: center;
            }
            #Standards img {
                width: 100%;
            }
        </style>
    </div></section>



    <section class="slide cover" id="HTML-TUI"><div>
<h1 class="pre-text" title="HTML TUI">
 __   __  _______  __   __  ___
|  | |  ||       ||  |_|  ||   |
|  |_|  ||_     _||       ||   |
|       |  |   |  |       ||   |
|       |  |   |  |       ||   |___
|   _   |  |   |  | ||_|| ||       |
|__| |__|  |___|  |_|   |_||_______|
      _______  __   __  ___
     |       ||  | |  ||   |
     |_     _||  | |  ||   |
       |   |  |  |_|  ||   |
       |   |  |       ||   |
       |   |  |       ||   |
       |___|  |_______||___|
</h1>
        <style>
            #HTML-TUI {
                background: #000;
            }

            #HTML-TUI h1 {
                position: absolute;
                top: -20px;
                font-weight: bold;
                text-shadow: 0 0 20px #fff;
                transition: transform .5s;
                transition-timing-function: cubic-bezier(0.64, 0.57, 0.67, 1.53);
                transform: scale(0);
            }

            .list #HTML-TUI h1,
            #HTML-TUI.active h1 {
                transform: scale(1);
            }
        </style>
    </div></section>




















    <!-- -->
    <!-- -->
    <!-- -->
    <!-- -->

    <section class="slide"><div>
        <h2>Shower Key Features</h2>
        <ol>
            <li>Built on HTML, CSS and vanilla JavaScript</li>
            <li>All modern browsers are supported</li>
            <li>Slide themes are separated from engine</li>
            <li>Fully keyboard accessible</li>
            <li>Printable to PDF</li>
        </ol>
        <p class="note">Shower ['ʃəuə] noun. A person or thing that shows.</p>
    </div></section>
    <section class="slide"><div>
        <h2>Plain Text on Your Slides</h2>
        <p>Lorem ipsum dolor sit amet, consectetur <a href="#4">adipisicing</a> elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, <em>quis nostrud</em> exercitation ullamco laboris <strong>nisi ut aliquip</strong> ex ea commodo consequat. Duis aute irure <i>dolor</i> in reprehenderit in voluptate velit esse cillum <b>dolore</b> eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in <code>&lt;culpa&gt;</code> qui officia deserunt mollit anim id est laborum.</p>
    </div></section>
    <section class="slide"><div>
        <h2>All Kind of Lists</h2>
        <ol>
            <li>Simple lists are marked with bullets</li>
            <li>Ordered lists begin with a number</li>
            <li>You can even nest lists one inside another
                <ul>
                    <li>Or mix their types</li>
                    <li>But do not go too far</li>
                    <li>Otherwise audience will be bored</li>
                </ul>
            </li>
            <li>Look, seven rows exactly!</li>
        </ol>
    </div></section>
    <section class="slide"><div>
        <h2>Serious Citations</h2>
        <figure>
            <blockquote>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia.</p>
            </blockquote>
            <figcaption>Marcus Tullius Cicero</figcaption>
        </figure>
    </div></section>
    <section class="slide"><div>
        <h2>Code Samples</h2>
        <pre>
            <code>&lt;!DOCTYPE html&gt;</code>
            <code>&lt;html lang="en"&gt;</code>
            <code><mark>&lt;head&gt;</mark> <mark class="comment">&lt;!--Comment--&gt;</mark></code>
            <code>    &lt;title&gt;Shower&lt;/title&gt;</code>
            <code>    &lt;meta charset="<mark class="important">UTF-8</mark>"&gt;</code>
            <code>    &lt;link rel="stylesheet" href="screen.css"&gt;</code>
            <code><mark>&lt;/head&gt;</mark></code>
        </pre>
    </div></section>
    <section class="slide"><div>
        <h2>Even Tables</h2>
        <table>
        <tr>
            <th scope="col">Locavore</th>
            <th>Umami</th>
            <th>Helvetica</th>
            <th>Vegan</th>
        </tr>
        <tr>
            <th scope="row">Fingerstache</th>
            <td>Kale</td>
            <td>Chips</td>
            <td>Keytar</td>
        </tr>
        <tr>
            <th scope="row">Sriracha</th>
            <td>Gluten-free</td>
            <td>Ennui</td>
            <td>Keffiyeh</td>
        </tr>
        <tr>
            <th scope="row">Thundercats</th>
            <td>Jean</td>
            <td>Shorts</td>
            <td>Biodiesel</td>
        </tr>
        <tr>
            <th scope="row">Terry</th>
            <td>Richardson</td>
            <td>Swag</td>
            <td>Blog</td>
        </tr>
        </table>
        <p>It’s good to have information organized.</p>
    </div></section>
    <section class="slide cover" id="Picture"><div>
        <h2>Pictures</h2>
        <img src="pictures/picture.jpg" alt="">
    </div></section>
    <section class="slide shout"><div>
        <h2>You can even shout this way</h2>
    </div></section>
    <section class="slide"><div>
        <h2>Inner Navigation</h2>
        <ol>
            <li>Lets you reveal list items one by one</li>
            <li class="next">To keep some key points</li>
            <li class="next">In secret from audience</li>
            <li class="next">But it will work only once</li>
            <li class="next">Nobody wants to see the same joke twice</li>
        </ol>
    </div></section>
    <section class="slide shout" id="SeeMore"><div>
        <h2><img src="pictures/logo.svg" alt=""> <a href="https://github.com/shower/shower">See more on GitHub</a></h2>
        <style>
            #Picture h2 {
                color:#FFF;
                }
            #SeeMore h2 {
                font-size:100px
                }
            #SeeMore img {
                width:0.72em;
                height:0.72em;
                }
        </style>
    </div></section>
    <p class="badge"><a href="https://github.com/azproduction/talk-back-to-text-ui">Fork me on Github</a></p>
    <div class="progress"><div></div></div>
    <script src="node_modules/shower-core/shower.min.js"></script>
</body>
</html>
